DenHelder 52.934 4.733 yellow4
Hippolytushoef 52.9296 4.9857 honeydew
Texel 53.007 4.779 dark-olivegreen
Vlieland-Oost 53.300 5.077 salmon
Natuurschuur-Terschelling 53.3966 5.326 khaki
Griend 53.252 5.254 greenyellow
Ameland-Natuurcentrum-Nes 53.44 5.65 yellow
Schiermonnikoog 53.481 6.202 coral
Hornhuizen 53.4 6.3 blue
Lauwersoog 53.3 6.2 gold
Borkum 53.58 6.66 orangered4
Borkum-Ostland 53.607 6.727 orchid4
Roodeschool 53.4 6.8 black
Termunten 53.297 7.048 brown
Groningen-DeHeld 53.2 6.5 red
Groningen-ZernikeCampus 53.24 6.53 green
Boerakker 53.18 6.32 grey
Sellingen 52.9 7.12 purple
Erica 52.712 6.918 orchid4
Heerenveen-Station 52.96 5.915 blueviolet
Gorredijk 53.01 6.07 bisque
Lemmer 52.857 5.702 pink
Weerribben 52.789 5.93 sea-green
Hulshorst 52.36 5.74 magenta
Lochem 52.16 6.41 plum
Haaksbergen 52.149 6.718 dark-plum
DeZilk 52.29 4.53 orange
Leiden-Sterrewacht 52.154 4.483 cyan
Rijswijk 52.026 4.314 bisque
Oostkapelle 51.5718 3.5370 sandybrown
